* {
  margin: 0;
  padding: 0;
  cursor: none;
}

:root {
  font-size: 62.5%; /* 1rem = 10px */

  --font: Poppins, sans-serif;
}

body,
html {
  color: #ffffff;
  background-color: #000000;
  font-size: 1.6rem;
  font-family: var(--font);
  scroll-behavior: smooth;
}

/*
=================================
MAIN SECTION
================================
*/

#main-section {
  width: 100%;
  min-height: 100vh;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  position: sticky;
  top: 0px;

  z-index: 1;
  overflow: hidden;
}

#background-video {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  filter: brightness(60%);
  z-index: -2;
}
@media (min-aspect-ratio: 16/9) {
  #videoBG {
    width: 100%;
    height: auto;
  }
}
@media (max-aspect-ratio: 16/9) {
  #videoBG {
    width: auto;
    height: 100%;
  }
}

#brand-presentation {
  text-align: center;
}
#brand-presentation h2 {
  font-size: 1.6rem;
  font-weight: 400;
  letter-spacing: 5px;
  text-transform: uppercase;
}
#brand-presentation p {
  font-weight: 200;
}

/*
=================================
INTRO SECTION
================================
*/

#intro-section {
  background-color: #181818;
  width: 100%;
  min-height: 100vh;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  position: sticky;
  top: 0px;

  z-index: 2;
}
#intro-section h2 {
  margin-bottom: 10px;
  font-size: 4rem;
  letter-spacing: 3px;
  text-transform: uppercase;
}
#intro-section p {
  text-align: center;
  margin-bottom: 60px;
}

/*================ CARDS ==================*/

.services-cards {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 80px;
}

.card {
  background-color: #181818;
  width: 330px;
  height: 500px;

  display: flex;
  justify-content: center;
  align-items: center;

  border-radius: 10px;

  position: relative;
  overflow: hidden;
}
.gradient-background {
  width: 20%;
  height: 130%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(33deg);
  transition: 0.5s;
}
.conception .gradient-background {
  background: #ffffff;
  filter: blur(30px);
}
.production .gradient-background {
  background: #ffffff;
  filter: blur(30px);
}
.postproduction .gradient-background {
  background: #ffffff;
  filter: blur(30px);
}
.content-wrapper {
  background-color: #181818;
  width: calc(100% - 4px);
  height: calc(100% - 4px);

  padding-top: 30px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 12px;
  box-sizing: border-box;

  z-index: 2;
}

.services-cards ul {
  list-style: none;
}

/*================ CONCEPTION ==================*/

.conception h3 {
  color: transparent;
  background: linear-gradient(90deg, #ffffff, #444444);
  background-clip: text;
  -webkit-background-clip: text;

  margin-bottom: 50px;

  font-size: 2.5rem;
  font-weight: 800;
  letter-spacing: 3px;
  text-align: center;
}

.services-cards ul {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.services-items {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}
.services-items svg {
  fill: white;
  width: 35px;
}


/*================ PRODUCTION ==================*/

.production h3 {
  color: transparent;
  background: linear-gradient(90deg, #ffffff, #444444);
  background-clip: text;
  -webkit-background-clip: text;

  margin-bottom: 50px;

  font-size: 2.5rem;
  font-weight: 800;
  letter-spacing: 3px;
  text-align: center;
}

/*================ POSTPRODUCTION ==================*/

.postproduction h3 {
  color: transparent;
  background: linear-gradient(90deg, #ffffff, #444444);
  background-clip: text;
  -webkit-background-clip: text;

  margin-bottom: 50px;

  font-size: 2.5rem;
  font-weight: 800;
  letter-spacing: 3px;
  text-align: center;
}

/*
=================================
DATA SECTION
================================
*/

#data-section {
  background-color: #0f0f0f;
  width: 100%;
  min-height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;

  position: sticky;
  top: 0;

  z-index: 3;
}

#data-section h2 {
  font-size: 4rem;
  font-weight: 200;
  letter-spacing: 3px;
  text-transform: uppercase;
}
#data-section #span-gradient {
  color: transparent;
  -webkit-text-stroke: 1px #ffffff;
  background-image: url('../assets/text-dynamic-background.png');
  background-position: 0 0;
  background-clip: text;
  -webkit-background-clip: text;

  font-weight: 900;

  animation: textBackgroundForward 20s linear infinite;
}

@keyframes textBackgroundForward {
  100% {
    background-position: 2000px 0;
  }
}

/*================= DATA ==================*/

#data-wrapper {
  display: flex;
  flex-direction: column;
}

.data {
  color: #b0b0b0;
  background-color: #181818;

  padding: 20px 30px;
  border-radius: 8px;
  box-sizing: border-box;

  box-shadow: 0px -15px 45px #000000;

  transition: 0.3s;
}
.data:hover {
  transform: translateX(30px);
}
.data:hover ~ .data {
  transform: translateY(20px);
}
.data:not(:last-child) {
  margin-bottom: -10px;
}

.data1 {
  margin-left: 30px;
}
.data2 {
  margin-left: 15px;
}

/*
=================================
LATEST WORK SECTION
================================
*/

#latest-section {
  background-color: #000000;
  width: 100%;

  display: flex;
  flex-direction: column;

  position: sticky;
  top: 0;

  z-index: 3;
}

/*=================== DEMO SUBSECTION ===============*/

.demo-subsection {
  width: 100%;
  min-height: 100vh;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.demo-subsection h2 {
  margin-bottom: 30px;

  font-size: 4rem;
  letter-spacing: 3px;
  text-transform: uppercase;
}

.latest-work {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.latest-work h3 {
  color: #000000;
  font-size: 3rem;
  font-weight: 300;
  letter-spacing: 3px;
  text-transform: uppercase;
}

#video-wrapper {
  background-color: #ffffff;
  width: 950px;

  padding-bottom: 50px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#video-wrapper video {
  padding: 50px;
}

/*=================== DEMO SUBSECTION ===============*/

.details-subsection {
  width: 100%;

  padding-top: 10px;
}
 #latest-work-details {
  display: flex;
  justify-content: center;
  gap: 10px;
}

#info-table {
  text-align: center;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 70px;
}
.table-data {
  position: relative;
}
.table-data:not(.table-data:nth-child(3))::before {
  content: '';
  background-color: #ffffff;
  width: 2px;
  height: 50px;

  position: absolute;
  top: 170%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.photos {
  width: calc(100% - 100px);
  height: 400px;
  min-width: 800px;
  max-width: 900px;

  display: flex;
  align-items: stretch;

  overflow: hidden;
}

.photo {
  background: var(--photo-card, var(--default-background, #000000));
  background-size: auto 70%;
  background-repeat: no-repeat;
  background-position: center;

  min-width: 60px;

  border: 2px solid rgba(61, 61, 61, 0.7);
  margin: 5px;

  position: relative;

  overflow: hidden;

  transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}

.photo.active {
  background-size: auto 50%;
  max-width: 600px;

  border: 2px solid #ffffff;
  border-radius: 20px;

  transform: scale(1);

  flex-grow: 10000;
}

.photo:not(.active) {
  flex: grow;
  border-radius: 30px;
}

/*============ SEE ALL PROJECTS BUTTON ==========*/

#see-all-button {
  color: #ffffff;
  background-color: rgb(41, 41, 41);
  width: 300px;
  height: 50px;

  margin: 80px auto 0px;

  font-family: Poppins, sans-serif;
  font-size: 2rem;
  text-decoration: none;

  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;
}
#see-all-button::before {
  content: '';
  background-color: rgba(41, 41, 41, 0.6);
  width: 100%;
  height: 100%;

  position: absolute;
  top: 0;
  left: 0;

  z-index: -1;
  transition: 0.5s;
}
#see-all-button::after {
  content: '';
  background-color: rgba(41, 41, 41, 0.4);
  width: 100%;
  height: 100%;

  position: absolute;
  top: 0;
  left: 0;

  z-index: -2;
  transition: 0.5s;
}
#see-all-button:hover::before {
  top: 15px;
  left: -15px;
}
#see-all-button:hover::after {
  top: 30px;
  left: -30px;
}
